<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 450px;
            width: 50%;
            min-height: 200px;
            flex-wrap: wrap;
            background-color: white;
            border-radius: 20px;

        }

        #container h1 {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #container h3 {
            margin: 20px/*quanto mais, mais abaixa a div inferior*/ 40px /*quanto mais, mais sobe a div inferior*/
             80px/*quanto mais mais sobe a div superior*/ 10px/*quanto mais, mais as duas divs vao para a direita*/;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
    </style>


</head>

<body>


    <div id="container">
        <h1>conversor de temperatura</h1>
        <h3>Digite o valor em:</h3>
        <h3>Para trasnformar em:</h3>

    </div>


</body>

</html>